
actions = actions/{id}
actions.field = actions/{id}/{field}
actions.board = actions/{id}/board
actions.card = actions/{id}/card
actions.list = actions/{id}/list
actions.member = actions/{id}/member
actions.member.creator = actions/{id}/memberCreator
actions.organization = actions/{id}/organization

boards = /boards
boards.id = /boards/{id}
boards.id.fields = /boards/{id}/{field}
boards.id.actions = /boards{id}/actions
boards.id.plugins = /boards/{id}/boardPlugins
boards.id.board.stars = /boards/{id}/boardStars
boards.id.cards = /boards/{id}/cards
boards.id.cards.filter = /boards/{id}/cards/{filter}
boards.id.cards.cardId = /boards/{id}/cards/{cardId}
boards.id.checklists = /boards/{id}/checklists
boards.id.tags = /boards/{id}/tags
boards.id.labels = /boards/{id}/labels
boards.id.lists = /boards/{id}/lists
boards.id.lists.filter = /boards/{id}/lists/{filter}








